DRIVER_attributes::
     Verbosity = off
     cime_model = cesm
     drv_restart_pointer = rpointer.cpl
     drv_threading = .false.
     force_stop_at = month
     logFilePostFix = .log
     max_cplstep_time = 0.
     mediator_read_restart = .false.
     outPathRoot = ./
     reprosum_diffmax = -1.0e-8
     reprosum_recompute = .false.
     reprosum_use_ddpdd = .false.
     run_barriers = .false.
     tchkpt_dir = ./timing/checkpoints
     timing_dir = ./timing
     wall_time_limit = -1.0
     wv_sat_scheme = GoffGratch
     wv_sat_table_spacing = 1.0D0
     wv_sat_transition_start = 20.0D0
     wv_sat_use_tables = .false.
::

MED_attributes::
     Verbosity = off
     aoflux_grid = ocn
     atm2ice_fmapname = unset
     atm2ice_smapname = unset
     atm2ice_vmapname = unset
     atm2lnd_fmapname = unset
     atm2lnd_smapname = unset
     atm2lnd_vmapname = unset
     atm2ocn_fmapname = unset
     atm2ocn_smapname = unset
     atm2ocn_vmapname = unset
     atm2wav_smapname = /glade/p/cesmdata/cseg/inputdata/cpl/gridmaps/TL319/map_TL319_TO_gx1v7_blin.170705.nc
     atm2wav_vmapname = /glade/p/cesmdata/cseg/inputdata/cpl/gridmaps/TL319/map_TL319_TO_gx1v7_blin.170705.nc
     atm_nx = 640
     atm_ny = 320
     budget_ann = 1
     budget_daily = 0
     budget_inst = 0
     budget_ltann = 1
     budget_ltend = 0
     budget_month = 1
     coupling_mode = cesm
     do_budgets = .false.
     do_histinit = .false.
     flux_albav = .false.
     glc2ice_rmapname = idmap
     glc2lnd_fmapname = unset
     glc2lnd_smapname = unset
     glc2ocn_ice_rmapname = idmap
     glc2ocn_liq_rmapname = idmap
     glc_nx = 0
     glc_ny = 0
     glc_renormalize_smb = on_if_glc_coupled_fluxes
     gust_fac = 0.0D0
     ice2atm_fmapname = unset
     ice2atm_smapname = unset
     ice2wav_smapname = idmap
     ice_nx = 320
     ice_ny = 384
     info_debug = 1
     lnd2atm_fmapname = unset
     lnd2atm_smapname = unset
     lnd2glc_fmapname = unset
     lnd2glc_smapname = unset
     lnd2rof_fmapname = unset
     lnd_nx = 0
     lnd_ny = 0
     mapuv_with_cart3d = .true.
     ocn2atm_fmapname = unset
     ocn2atm_smapname = unset
     ocn2wav_smapname = idmap
     ocn_nx = 320
     ocn_ny = 384
     rof2lnd_fmapname = unset
     rof2lnd_smapname = unset
     rof2ocn_fmapname = unset
     rof2ocn_ice_rmapname = /glade/p/cesmdata/cseg/inputdata/cpl/gridmaps/rJRA025/map_JRA025m_to_gx1v7_e1000r300_170801.nc
     rof2ocn_liq_rmapname = /glade/p/cesmdata/cseg/inputdata/cpl/gridmaps/rJRA025/map_JRA025m_to_gx1v7_nn_open_ocean_nnsm_e1000r300_marginal_sea_170801.nc
     rof_nx = 1440
     rof_ny = 720
     wav2ice_smapname = idmap
     wav2ocn_smapname = idmap
     wav_nx = 320
     wav_ny = 384
::

ATM_attributes::
     Verbosity = off
     aqua_planet = .false.
     mesh_atm = /glade/p/cesmdata/cseg/inputdata/share/meshes/TL319_151007_ESMFmesh.nc
     perpetual = .false.
     perpetual_ymd = -999
::

OCN_attributes::
     Verbosity = off
     mesh_ocn = /glade/p/cesmdata/cseg/inputdata/share/meshes/gx1v7_151008_ESMFmesh.nc
::

ICE_attributes::
     Verbosity = off
     mesh_ice = /glade/p/cesmdata/cseg/inputdata/share/meshes/gx1v7_151008_ESMFmesh.nc
::

ROF_attributes::
     Verbosity = off
     mesh_rof = /glade/p/cesmdata/cseg/inputdata/share/meshes/JRA025m.170209_ESMFmesh.nc
::

LND_attributes::
     Verbosity = off
     domain_lnd = /glade/p/cesmdata/cseg/inputdata/share/domains/UNSET
     mesh_lnd = UNSET
::

GLC_attributes::
     Verbosity = off
     mesh_glc = UNSET
::

WAV_attributes::
     Verbosity = off
     mesh_wav = /glade/p/cesmdata/inputdata/share/meshes/gx1v7_151008_ESMFmesh.nc
::

component_list: MED ATM ICE OCN ROF WAV
ALLCOMP_attributes::
     ATM_model = datm
     GLC_model = sglc
     ICE_model = cice
     LND_model = slnd
     MED_model = cesm
     OCN_model = docn
     Profiling = 0
     ROF_model = drof
     ScalarFieldCount = 5
     ScalarFieldIdxGridNX = 1
     ScalarFieldIdxGridNY = 2
     ScalarFieldIdxNextSwCday = 3
     ScalarFieldIdxPrecipFactor = 0
     ScalarFieldName = cpl_scalars
     WAV_model = ww
     brnch_retain_casename = .false.
     case_desc = UNSET
     case_name = cesm23iw_ic4m1
     cism_evolve = .false.
     coldair_outbreak_mod = .false.
     flds_bgc_oi = .false.
     flds_co2a = .false.
     flds_co2b = .false.
     flds_co2c = .false.
     flds_i2o_per_cat = .false.
     flds_wiso = .false.
     flux_convergence = 0.01
     flux_max_iteration = 5
     glc_nec = 10
     hostname = cheyenne
     ice_ncat = 5
     mediator_present = true
     mesh_mask = /glade/p/cesmdata/cseg/inputdata/share/meshes/gx1v7_151008_ESMFmesh.nc
     model_version = unknown
     ocn2glc_coupling = .false.
     ocn2glc_levels = 1:10:19:26:30:33:35
     orb_eccen = 1.e36
     orb_iyear = 2000
     orb_iyear_align = 2000
     orb_mode = fixed_year
     orb_mvelp = 1.e36
     orb_obliq = 1.e36
     scmlat = -999.
     scmlon = -999.
     single_column = .false.
     single_column_domainfile = /glade/p/cesmdata/cseg/inputdata/share/domains/domain.lnd.TL319_gx1v7.170705.nc
     start_type = branch
     tfreeze_option = mushy
     username = vcooper
::

CLOCK_attributes::
     atm_cpl_dt = 3600
     barrier_n = 1
     barrier_option = never
     barrier_ymd = -999
     calendar = NO_LEAP
     end_restart = .false.
     glc_avg_period = yearly
     glc_cpl_dt = 3600
     history_n = -999
     history_option = never
     history_ymd = -999
     ice_cpl_dt = 3600
     lnd_cpl_dt = 3600
     ocn_cpl_dt = 3600
     restart_n = 12
     restart_option = nmonths
     restart_ymd = -999
     rof_cpl_dt = 3600
     start_tod = 0
     start_ymd = 19800101
     stop_n = 12
     stop_option = nmonths
     stop_tod = 0
     stop_ymd = -999
     tprof_n = -999
     tprof_option = never
     tprof_ymd = -999
     wav_cpl_dt = 3600
::

PELAYOUT_attributes::
     atm_ntasks = 144
     atm_nthreads = 1
     atm_pestride = 1
     atm_rootpe = 0
     cpl_ntasks = 144
     cpl_nthreads = 1
     cpl_pestride = 1
     cpl_rootpe = 0
     esmf_logging = ESMF_LOGKIND_NONE
     esp_ntasks = 1
     esp_nthreads = 1
     esp_pestride = 1
     esp_rootpe = 0
     glc_ntasks = 144
     glc_nthreads = 1
     glc_pestride = 1
     glc_rootpe = 0
     ice_ntasks = 144
     ice_nthreads = 1
     ice_pestride = 1
     ice_rootpe = 0
     lnd_ntasks = 144
     lnd_nthreads = 1
     lnd_pestride = 1
     lnd_rootpe = 0
     ninst = 1
     ocn_ntasks = 144
     ocn_nthreads = 1
     ocn_pestride = 1
     ocn_rootpe = 0
     rof_ntasks = 144
     rof_nthreads = 1
     rof_pestride = 1
     rof_rootpe = 0
     wav_ntasks = 144
     wav_nthreads = 1
     wav_pestride = 1
     wav_rootpe = 0
::

MED_modelio::
     diro = /glade/scratch/vcooper/cesm23iw_ic4m1/run
     logfile = med.log.2526378.chadmin1.ib0.cheyenne.ucar.edu.220118-160541
::

DRV_modelio::
     diro = /glade/scratch/vcooper/cesm23iw_ic4m1/run
     logfile = drv.log.2526378.chadmin1.ib0.cheyenne.ucar.edu.220118-160541
::

ATM_modelio::
     diro = /glade/scratch/vcooper/cesm23iw_ic4m1/run
     logfile = atm.log.2526378.chadmin1.ib0.cheyenne.ucar.edu.220118-160541
::

LND_modelio::
     diro = /glade/scratch/vcooper/cesm23iw_ic4m1/run
     logfile = lnd.log.2526378.chadmin1.ib0.cheyenne.ucar.edu.220118-160541
::

ICE_modelio::
     diro = /glade/scratch/vcooper/cesm23iw_ic4m1/run
     logfile = ice.log.2526378.chadmin1.ib0.cheyenne.ucar.edu.220118-160541
::

OCN_modelio::
     diro = /glade/scratch/vcooper/cesm23iw_ic4m1/run
     logfile = ocn.log.2526378.chadmin1.ib0.cheyenne.ucar.edu.220118-160541
::

ROF_modelio::
     diro = /glade/scratch/vcooper/cesm23iw_ic4m1/run
     logfile = rof.log.2526378.chadmin1.ib0.cheyenne.ucar.edu.220118-160541
::

GLC_modelio::
     diro = /glade/scratch/vcooper/cesm23iw_ic4m1/run
     logfile = glc.log.2526378.chadmin1.ib0.cheyenne.ucar.edu.220118-160541
::

WAV_modelio::
     diro = /glade/scratch/vcooper/cesm23iw_ic4m1/run
     logfile = wav.log.2526378.chadmin1.ib0.cheyenne.ucar.edu.220118-160541
::

ESP_modelio::
     diro = /glade/scratch/vcooper/cesm23iw_ic4m1/run
     logfile = esp.log.2526378.chadmin1.ib0.cheyenne.ucar.edu.220118-160541
::

