runSeq:: 
@3600 
  MED med_phases_prep_ocn_avg
  MED -> OCN :remapMethod=redist
  MED med_phases_aofluxes_run
  MED med_phases_prep_ocn_accum
  MED med_phases_ocnalb_run
  MED med_phases_prep_ice
  MED -> ICE :remapMethod=redist
  MED med_phases_prep_wav
  MED -> WAV :remapMethod=redist
  ICE
  ROF
  WAV
  ATM
  ICE -> MED :remapMethod=redist
  MED med_phases_post_ice
  ROF -> MED :remapMethod=redist
  MED med_phases_post_rof
  WAV -> MED :remapMethod=redist
  MED med_phases_post_wav
  ATM -> MED :remapMethod=redist
  MED med_phases_history_write
  MED med_phases_post_atm
  OCN
  OCN -> MED :remapMethod=redist
  MED med_phases_post_ocn
  MED med_phases_history_write        
  MED med_phases_restart_write        
  MED med_phases_profile              
@ 
::
